# Postgres
POSTGRES_USER=tuo_utente_postgres
POSTGRES_PASSWORD=tuo_password_postgres
POSTGRES_DB=tuo_database_postgres

# n8n
N8N_ENCRYPTION_KEY=generare_con_openssl_rand_hex_32
N8N_USER_MANAGEMENT_JWT_SECRET=generare_con_openssl_rand_hex_32

# n8n Server Configuration
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_PATH=/